\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Opbouw van de Cursus}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Optimaliserende Economische Agenten}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Humans versus Econs}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Waarover en Hoe Denken Economen?}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Bruto Binnenlands Product}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Productiviteit}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Specialisatie \& Ruil}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Comparatieve Voordelen}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Hoe Spreken Economien?}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Vraag \& Aanbod}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Marktevenwicht}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Elasticiteiten}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vraag- \& Aanbodschokken}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Belastingen \& Subsidies}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Prijsregulering \& Quota's}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Marktvormen}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Volmaakte Mededinging}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}De Vraag Vereenvoudigd}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Het Aanbod}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Welvaartsanalyse}{19}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Monopolie}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Definitie}{20}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Winstmaximalisatie bij Monopolie}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Prijsdiscriminatie}{21}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Het Natuurlijk Monopolie}{22}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Welvaartsanalyse}{23}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Onvolmaakte Mededinging}{24}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Homogeen Oligopolie}{24}{subsubsection.4.3.1}
\contentsline {paragraph}{De Prikkel om een Afspraak te Breken}{24}{section*.32}
\contentsline {paragraph}{De Reactiefunctie en het Cournot-Evenwicht}{25}{figure.caption.33}
\contentsline {subsubsection}{\numberline {4.3.2}Het Homogeen Oligopolie en Speltheorie}{26}{subsubsection.4.3.2}
\contentsline {paragraph}{De Paradox van Bertrand}{28}{table.caption.40}
\contentsline {subsubsection}{\numberline {4.3.3}Productdifferentiatie}{28}{subsubsection.4.3.3}
\contentsline {paragraph}{Het Hotelling Model bij een Oligopolie}{28}{section*.41}
\contentsline {paragraph}{Monopolistische Mededinging}{29}{figure.caption.42}
\contentsline {subsubsection}{\numberline {4.3.4}Asymmetrische informatie}{30}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Samenvatting}{31}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Marktfalingen}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Publieke Goederen \& Externe Effecten}{32}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Publieke Goederen}{32}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Externe Effecten}{33}{subsubsection.5.1.2}
\contentsline {paragraph}{Uitstootnormen}{34}{figure.caption.50}
\contentsline {paragraph}{Eigendomsrechten en Aansprakelijkheid}{35}{figure.caption.51}
\contentsline {paragraph}{Milieuheffingen}{35}{figure.caption.52}
\contentsline {paragraph}{Verhandelbare Emissierechten}{36}{figure.caption.54}
\contentsline {paragraph}{Positieve Externe Effecten}{37}{figure.caption.54}
\contentsline {subsubsection}{\numberline {5.1.3}Publieke Voorziening van Private Goederen}{37}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Verdeling \& Herverdeling}{37}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Definities}{37}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Ongelijkheid}{38}{subsubsection.5.2.2}
\contentsline {paragraph}{Binnen Landen}{38}{section*.56}
\contentsline {paragraph}{Wereldwijd}{40}{figure.caption.60}
\contentsline {subsubsection}{\numberline {5.2.3}Armoede}{42}{subsubsection.5.2.3}
\contentsline {paragraph}{Wereldwijd}{42}{section*.64}
\contentsline {paragraph}{Bij Ons}{42}{section*.64}
\contentsline {subsubsection}{\numberline {5.2.4}Belastingen}{44}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Sociale Zekerheid}{45}{subsubsection.5.2.5}
\contentsline {paragraph}{Twee Soorten (Dimensies van) Sociale Zekerheid}{46}{table.caption.73}
\contentsline {paragraph}{Sociale `Verzekering' als Correctie van een Marktfaling}{46}{table.caption.73}
\contentsline {paragraph}{Sociale Zekerheid en Solidariteit}{47}{Item.10}
\contentsline {paragraph}{Pensioenen}{47}{Item.10}
\contentsline {paragraph}{De Gezondheidszorg in Belgi\"e}{47}{Item.12}
\contentsline {paragraph}{Het Europese en Belgische Niveau}{48}{figure.caption.75}
\contentsline {subsubsection}{\numberline {5.2.6}Alles Heeft een Prijs, ook Herverdeling}{49}{subsubsection.5.2.6}
\contentsline {section}{\numberline {6}Beschrijvende Macro-Economie}{50}{section.6}
\contentsline {subsection}{\numberline {6.1}Nationale Boekhouding}{50}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Het Ontstaan van de Macro-Economie}{50}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Het BBP}{50}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}De Drie Wijzen}{50}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Het BBP in Belgi\"e}{51}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Van het BBP naar het NNBI}{54}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}NNBI, Lopende Rekening \& Nationale Sparen}{55}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}De Betalingsbalans}{57}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}Nominale en Re\"ele Economische Groei}{57}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}Jaarlijkse Gemiddelde Groei of Trendgroei}{58}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}Marktwisselkoers en PPP wisselkoers}{59}{subsubsection.6.1.10}
\contentsline {subsubsection}{\numberline {6.1.11}Inflatie}{60}{subsubsection.6.1.11}
\contentsline {section}{\numberline {7}Verklarende Macro-Economie}{61}{section.7}
\contentsline {subsection}{\numberline {7.1}Arbeidsaanbod}{61}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Volmaakte Mededinging - De Activiteitsgraad}{61}{subsubsection.7.1.1}
\contentsline {paragraph}{Het evenwichtsloon}{62}{section*.88}
\contentsline {paragraph}{De scholingspremie}{63}{figure.caption.89}
\contentsline {paragraph}{Sociale bijdragen}{64}{figure.caption.92}
\contentsline {subsubsection}{\numberline {7.1.2}De Natuurlijke Werkloosheid en de Natuurlijke Tewerkstelling}{65}{subsubsection.7.1.2}
\contentsline {paragraph}{Loonstarheid}{65}{figure.caption.94}
\contentsline {paragraph}{De Heterogeniteit van Arbeid}{66}{figure.caption.94}
\contentsline {subsection}{\numberline {7.2}Economische Groei}{66}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Rol van de Arbeid, Kapitaalaccumulatie en Technologische Vooruitgang}{66}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Endogene Technologische Vooruitgang}{69}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}De Rol van Instituties}{69}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}Globalisering}{70}{section.8}
\contentsline {section}{\numberline {A}Appendix}{71}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Over het Begrip Afgeleide}{71}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Over het Begrip Logaritme}{72}{subsection.A.2}
\contentsline {section}{Index}{73}{section*.100}
