\begin{theindex}

  \item \MakeUppercase  {a}anbod, \hyperpage{10}
  \item \MakeUppercase  {a}anbodcapaciteit, \hyperpage{61}
  \item \MakeUppercase  {a}anbodoverschot, \hyperpage{11}, 
		\hyperpage{15}, \hyperpage{50}
  \item \MakeUppercase  {a}ctiviteitsgraad, \hyperpage{6}, 
		\hyperpage{61, 62}, \hyperpage{64}
  \item \MakeUppercase  {a}fgeleide, \hyperpage{4}, \hyperpage{71}
  \item \MakeUppercase  {a}fschrijving, \hyperpage{50}
  \item \MakeUppercase  {a}fschrijvingen, \hyperpage{54}
  \item \MakeUppercase  {a}ggregatieve vraag, \hyperpage{50}
  \item \MakeUppercase  {a}lgemene aanbodfunctie, \hyperpage{10}
  \item \MakeUppercase  {a}lgemene vraagfunctie, \hyperpage{10}
  \item \MakeUppercase  {a}rbeidsduur, \hyperpage{6}
  \item \MakeUppercase  {a}rbeidsproductiviteit, \hyperpage{6}, 
		\hyperpage{61}, \hyperpage{66}
  \item \MakeUppercase  {a}rbeidsverdeling, \hyperpage{6}
  \item \MakeUppercase  {a}rmoedegrens, \hyperpage{42}
  \item \MakeUppercase  {a}ssortive mating, \hyperpage{40}
  \item \MakeUppercase  {a}symmetrische informatie, \hyperpage{30}
  \item \MakeUppercase  {a}usteriteitspolitiek, \hyperpage{51}
  \item \MakeUppercase  {a}utofinanciering, \hyperpage{24}
  \item \MakeUppercase  {A}verechtse selectie, \hyperpage{46}
  \item \MakeUppercase  {a}verechtse selectie, \hyperpage{30}

  \indexspace

  \item \MakeUppercase  {b}asisland, \hyperpage{59}
  \item \MakeUppercase  {B}BP, \hyperpage{50, 51}, \hyperpage{54}, 
		\hyperpage{57}, \hyperpage{59}, \hyperpage{61}, 
		\hyperpage{63}
  \item \MakeUppercase  {b}bp, \hyperpage{66}
  \item \MakeUppercase  {B}BP-deflator, \hyperpage{60}
  \item \MakeUppercase  {b}elasting, \hyperpage{13, 14}, \hyperpage{64}
  \item \MakeUppercase  {b}eschikbaar inkomen, \hyperpage{37}
  \item \MakeUppercase  {b}etalingsbalans, \hyperpage{57}
  \item \MakeUppercase  {B}evelsystemen, \hyperpage{7}
  \item \MakeUppercase  {b}indende maximumprijs, \hyperpage{15}, 
		\hyperpage{23}
  \item \MakeUppercase  {b}indende minimumprijs, \hyperpage{15}
  \item \MakeUppercase  {b}innenlandse vraag, \hyperpage{51}
  \item \MakeUppercase  {B}NI, \hyperpage{54}
  \item \MakeUppercase  {b}oogelasticiteit, \hyperpage{12}
  \item \MakeUppercase  {B}ruto Binnenlands Product (BBP), 
		\hyperpage{5, 6}, \hyperpage{50}
  \item \MakeUppercase  {B}ruto Nationaal Inkomen (BNI), \hyperpage{50}, 
		\hyperpage{54}
  \item \MakeUppercase  {b}rutoloon, \hyperpage{64}

  \indexspace

  \item \MakeUppercase  {c}ausaliteit, \hyperpage{9}
  \item \MakeUppercase  {c}eteris paribus, \hyperpage{10}, 
		\hyperpage{62}
  \item \MakeUppercase  {C}lubgoederen, \hyperpage{32}
  \item \MakeUppercase  {C}obb-Douglas productiefunctie, \hyperpage{66}
  \item \MakeUppercase  {C}ommons, \hyperpage{32}
  \item \MakeUppercase  {c}omparatief voordeel, \hyperpage{8}
  \item \MakeUppercase  {c}omplementair product, \hyperpage{10}
  \item \MakeUppercase  {c}onjuncturele werkloosheid, \hyperpage{59}, 
		\hyperpage{61}, \hyperpage{65}
  \item \MakeUppercase  {c}onsumentensurplus, \hyperpage{11}
  \item \MakeUppercase  {c}onsumptieprijsindex, \hyperpage{60}
  \item \MakeUppercase  {c}onvergentie, \hyperpage{5}, \hyperpage{41}, 
		\hyperpage{66}
  \item \MakeUppercase  {c}orrelatie, \hyperpage{9}
  \item \MakeUppercase  {C}ournot-evenwicht, \hyperpage{25}, 
		\hyperpage{28}
  \item \MakeUppercase  {c}reatieve destructie, \hyperpage{19}

  \indexspace

  \item \MakeUppercase  {d}eflatie, \hyperpage{50}, \hyperpage{60}
  \item \MakeUppercase  {d}emerit goods, \hyperpage{37}
  \item \MakeUppercase  {d}epreciatie, \hyperpage{50}
  \item \MakeUppercase  {d}ivergentie, \hyperpage{6}
  \item \MakeUppercase  {d}ominante strategie, \hyperpage{26}, 
		\hyperpage{33}
  \item \MakeUppercase  {d}oorsnedegegevens, \hyperpage{5}
  \item \MakeUppercase  {D}raagkrachtprincipe, \hyperpage{45}
  \item \MakeUppercase  {d}uopolie, \hyperpage{24}
  \item \MakeUppercase  {d}ynamisch perspectief, \hyperpage{3}
  \item \MakeUppercase  {d}ynamische effici\"entie, \hyperpage{24}
  \item \MakeUppercase  {d}ynamische schaalvoordelen, \hyperpage{22}

  \indexspace

  \item \MakeUppercase  {e}con, \hyperpage{3}
  \item \MakeUppercase  {e}conometrie, \hyperpage{9}
  \item \MakeUppercase  {e}conomics, \hyperpage{5}
  \item \MakeUppercase  {e}conomische kringloop, \hyperpage{7}
  \item \MakeUppercase  {e}conomy, \hyperpage{5}
  \item \MakeUppercase  {e}ffici\"entieloon, \hyperpage{65}
  \item \MakeUppercase  {e}fficiency-equity trade-off, \hyperpage{49}
  \item \MakeUppercase  {e}igendomsrechten, \hyperpage{35}
  \item \MakeUppercase  {e}lementaire veranderlijken, \hyperpage{3}
  \item \MakeUppercase  {e}missiehandel, \hyperpage{36}
  \item \MakeUppercase  {e}missierechten, \hyperpage{36}
  \item \MakeUppercase  {e}ndogeen, \hyperpage{19}
  \item \MakeUppercase  {e}quivalent inkomen, \hyperpage{38}
  \item \MakeUppercase  {e}xpansief monetair beleid, \hyperpage{60}
  \item \MakeUppercase  {e}xterne effecten, \hyperpage{32, 33}
  \item \MakeUppercase  {e}xtrensieke motivatie, \hyperpage{4}

  \indexspace

  \item \MakeUppercase  {f}actorinkomen, \hyperpage{54}
  \item \MakeUppercase  {f}eitelijk BBP, \hyperpage{59}
  \item \MakeUppercase  {f}inanci\"ele sector, \hyperpage{3}
  \item \MakeUppercase  {f}ormeel voorwerp, \hyperpage{5}
  \item \MakeUppercase  {f}rictionele werkloosheid, \hyperpage{66}

  \indexspace

  \item \MakeUppercase  {g}edomineerde strategie, \hyperpage{26}
  \item \MakeUppercase  {G}ini-co\"effici\"ent, \hyperpage{39}, 
		\hyperpage{41}, \hyperpage{44}, \hyperpage{47}
  \item \MakeUppercase  {g}lobalisering, \hyperpage{63}
  \item \MakeUppercase  {g}oederenmarkt, \hyperpage{59}
  \item \MakeUppercase  {g}roeivoet, \hyperpage{72}

  \indexspace

  \item \MakeUppercase  {h}andelsbalans, \hyperpage{51}
  \item \MakeUppercase  {h}oeveelheidindex, \hyperpage{58}
  \item \MakeUppercase  {h}omo economicus, \hyperpage{3}
  \item \MakeUppercase  {h}omogeen, \hyperpage{10}
  \item \MakeUppercase  {h}omogeen oligopolie, \hyperpage{24}
  \item \MakeUppercase  {h}omogene, \hyperpage{16}
  \item \MakeUppercase  {h}orizontale arbeidsverdeling, \hyperpage{7}
  \item \MakeUppercase  {h}uurtoelagen, \hyperpage{49}

  \indexspace

  \item \MakeUppercase  {i}nfant industry argument, \hyperpage{22}
  \item \MakeUppercase  {i}nferieure goederen, \hyperpage{13}
  \item \MakeUppercase  {i}nflatie, \hyperpage{60}, \hyperpage{65}
  \item \MakeUppercase  {i}nflatoire druk, \hyperpage{59}, 
		\hyperpage{65}
  \item \MakeUppercase  {i}ntermediaire goederen, \hyperpage{5}
  \item \MakeUppercase  {i}ntermediaire inputs, \hyperpage{50}
  \item \MakeUppercase  {i}nternationale arbeidsverdeling, 
		\hyperpage{7}
  \item \MakeUppercase  {i}nternationale handel, \hyperpage{7}
  \item \MakeUppercase  {i}ntrinsieke motivatie, \hyperpage{4}
  \item \MakeUppercase  {i}nvesteringen, \hyperpage{51}

  \indexspace

  \item \MakeUppercase  {k}apitaalintensiteit, \hyperpage{67}
  \item \MakeUppercase  {k}apitaalstock, \hyperpage{50}, \hyperpage{63}
  \item \MakeUppercase  {K}apitalisatie, \hyperpage{47}
  \item \MakeUppercase  {k}artel, \hyperpage{24}
  \item \MakeUppercase  {k}ettingindexen, \hyperpage{58}
  \item \MakeUppercase  {k}oopkrachtpariteit (KKP), \hyperpage{5}
  \item \MakeUppercase  {k}ruiselingse prijselasticiteit, 
		\hyperpage{13}

  \indexspace

  \item \MakeUppercase  {l}ogaritme, \hyperpage{72}
  \item \MakeUppercase  {l}ogaritmische schaal, \hyperpage{5}
  \item \MakeUppercase  {l}oon-prijsspiraal, \hyperpage{53}
  \item \MakeUppercase  {l}oonkosten, \hyperpage{64}
  \item \MakeUppercase  {L}oonstarheid, \hyperpage{65}
  \item \MakeUppercase  {l}oonstarheid, \hyperpage{50}
  \item \MakeUppercase  {l}oonwig, \hyperpage{64}
  \item \MakeUppercase  {l}opende rekening, \hyperpage{55, 56}
  \item \MakeUppercase  {L}orenzcurve, \hyperpage{38}, \hyperpage{45}
  \item \MakeUppercase  {l}uxegoederen, \hyperpage{13}

  \indexspace

  \item \MakeUppercase  {M}acro-economie, \hyperpage{3}
  \item \MakeUppercase  {m}acro-economie, \hyperpage{50}, 
		\hyperpage{61}
  \item \MakeUppercase  {m}arginal cost pricing, \hyperpage{23}
  \item \MakeUppercase  {m}arginale betalingsbereidheid, \hyperpage{3}
  \item \MakeUppercase  {m}arginale kost, \hyperpage{3}
  \item \MakeUppercase  {m}arginale opbrengst, \hyperpage{3}
  \item \MakeUppercase  {m}arktconform, \hyperpage{14, 15}
  \item \MakeUppercase  {m}arktevenwicht, \hyperpage{11}
  \item \MakeUppercase  {m}arktfaling, \hyperpage{50}
  \item \MakeUppercase  {M}arktfalingen, \hyperpage{32}
  \item \MakeUppercase  {m}arktmacht, \hyperpage{29}
  \item \MakeUppercase  {m}arktsegmentatie, \hyperpage{22}
  \item \MakeUppercase  {M}arktsystemen, \hyperpage{7}
  \item \MakeUppercase  {m}arktvorm, \hyperpage{16}
  \item \MakeUppercase  {m}aterieel voorwerp, \hyperpage{5}
  \item \MakeUppercase  {M}attheuseffect, \hyperpage{46}, 
		\hyperpage{48, 49}
  \item \MakeUppercase  {m}ediaaninkomen, \hyperpage{42}
  \item \MakeUppercase  {m}erit goods, \hyperpage{37}
  \item \MakeUppercase  {M}icro-economie, \hyperpage{3}, \hyperpage{50}
  \item \MakeUppercase  {m}ilieuheffing, \hyperpage{35}
  \item \MakeUppercase  {m}inimumloon, \hyperpage{63}
  \item \MakeUppercase  {m}issing market, \hyperpage{30}
  \item \MakeUppercase  {m}onopolie, \hyperpage{20}
  \item \MakeUppercase  {m}onopolistische mededinging, \hyperpage{29}
  \item \MakeUppercase  {M}oral hazard, \hyperpage{46}
  \item \MakeUppercase  {m}oral hazard, \hyperpage{30}, \hyperpage{49}

  \indexspace

  \item \MakeUppercase  {N}ash-evenwicht, \hyperpage{26}
  \item \MakeUppercase  {n}ationale boekhouding, \hyperpage{50}
  \item \MakeUppercase  {n}ationale sparen, \hyperpage{55}
  \item \MakeUppercase  {n}atuurlijk monopolie, \hyperpage{22}
  \item \MakeUppercase  {n}atuurlijke logaritme, \hyperpage{72}
  \item \MakeUppercase  {n}atuurlijke werkloosheid, \hyperpage{61}, 
		\hyperpage{65}
  \item \MakeUppercase  {N}etto Nationaal Beschikbaar Inkomen (NNBI), 
		\hyperpage{54}
  \item \MakeUppercase  {N}etto Nationaal Inkomen (NNI), \hyperpage{54}
  \item \MakeUppercase  {n}ettoloon, \hyperpage{64}
  \item \MakeUppercase  {n}etwerkexternaliteiten, \hyperpage{22}
  \item \MakeUppercase  {n}iche, \hyperpage{29}
  \item \MakeUppercase  {N}INJA-leningen, \hyperpage{49}
  \item \MakeUppercase  {N}NBI, \hyperpage{54}
  \item \MakeUppercase  {N}NI, \hyperpage{54}
  \item \MakeUppercase  {n}ominaal loon, \hyperpage{62}
  \item \MakeUppercase  {n}ominale groei, \hyperpage{5}, \hyperpage{57}
  \item \MakeUppercase  {n}oodzakelijke goederen, \hyperpage{13}
  \item \MakeUppercase  {n}ormale goederen, \hyperpage{13}
  \item \MakeUppercase  {n}ormatief, \hyperpage{16}
  \item \MakeUppercase  {n}ormatieve uitspraak, \hyperpage{9}
  \item \MakeUppercase  {n}ulsomspel, \hyperpage{8}
  \item \MakeUppercase  {n}utsbedrijven, \hyperpage{23}

  \indexspace

  \item \MakeUppercase  {O}ccupy Wall Street, \hyperpage{40}
  \item \MakeUppercase  {o}ctrooi, \hyperpage{24}
  \item \MakeUppercase  {O}ESO, \hyperpage{39, 40}
  \item \MakeUppercase  {o}ffshoring, \hyperpage{63}
  \item \MakeUppercase  {o}ligopolie, \hyperpage{24}
  \item \MakeUppercase  {o}pen economie, \hyperpage{53}
  \item \MakeUppercase  {o}pportuniteitskosten, \hyperpage{8}
  \item \MakeUppercase  {o}utputkloof, \hyperpage{59}, \hyperpage{61}

  \indexspace

  \item \MakeUppercase  {P}areto-effici\"ent, \hyperpage{22}
  \item \MakeUppercase  {P}areto-effici\"entie, \hyperpage{11}, 
		\hyperpage{16}, \hyperpage{19}, \hyperpage{24}, 
		\hyperpage{28}, \hyperpage{32}, \hyperpage{36}
  \item \MakeUppercase  {P}areto-verbetering, \hyperpage{16}
  \item \MakeUppercase  {p}arti\"ele aanbodfunctie, \hyperpage{10}
  \item \MakeUppercase  {p}arti\"ele vraagfunctie, \hyperpage{10}
  \item \MakeUppercase  {p}articipatiegraad, \hyperpage{6}, 
		\hyperpage{61}
  \item \MakeUppercase  {p}atent, \hyperpage{24}
  \item \MakeUppercase  {p}ensioen, \hyperpage{47}
  \item \MakeUppercase  {p}erfecte prijsdiscriminatie, \hyperpage{21}
  \item \MakeUppercase  {P}igouviaanse belasting, \hyperpage{35}
  \item \MakeUppercase  {p}ositieve uitspraak, \hyperpage{9}
  \item \MakeUppercase  {p}otentieel BBP, \hyperpage{59}
  \item \MakeUppercase  {P}PP-dollar, \hyperpage{42}
  \item \MakeUppercase  {P}PP-dollars, \hyperpage{5}, \hyperpage{59}
  \item \MakeUppercase  {p}rijsindex, \hyperpage{58}, \hyperpage{60}
  \item \MakeUppercase  {p}rijsnemer, \hyperpage{16}
  \item \MakeUppercase  {p}rijsnemerschap, \hyperpage{10}
  \item \MakeUppercase  {p}rijszetter, \hyperpage{20}
  \item \MakeUppercase  {p}rimair inkomen, \hyperpage{37}, 
		\hyperpage{54}
  \item \MakeUppercase  {p}rimaire inkomensverdeling, \hyperpage{40}
  \item \MakeUppercase  {p}rivate goederen, \hyperpage{32}
  \item \MakeUppercase  {p}rivate sparen, \hyperpage{55}
  \item \MakeUppercase  {p}roducentensurplus, \hyperpage{11}
  \item \MakeUppercase  {p}roductdifferentiatie, \hyperpage{28, 29}
  \item \MakeUppercase  {p}roductiefunctie, \hyperpage{66}
  \item \MakeUppercase  {p}roductiemogelijkhedencurve, \hyperpage{16}
  \item \MakeUppercase  {p}roductiemogelijkhedencurven, \hyperpage{8}
  \item \MakeUppercase  {p}rogressieve belasting, \hyperpage{44}
  \item \MakeUppercase  {p}roportionele belasting, \hyperpage{44}
  \item \MakeUppercase  {p}ublieke goederen, \hyperpage{32}, 
		\hyperpage{38}
  \item \MakeUppercase  {p}ublieke sparen, \hyperpage{55}
  \item \MakeUppercase  {p}untelasticiteit, \hyperpage{12}

  \indexspace

  \item \MakeUppercase  {r}antsoenering, \hyperpage{15}
  \item \MakeUppercase  {r}e\"ele groei, \hyperpage{5}, \hyperpage{57}
  \item \MakeUppercase  {r}e\"ele sector, \hyperpage{3}
  \item \MakeUppercase  {r}ecursief, \hyperpage{58}
  \item \MakeUppercase  {r}egressieve belasting, \hyperpage{44}
  \item \MakeUppercase  {r}epartitieprincipe, \hyperpage{47}
  \item \MakeUppercase  {r}eservemunt, \hyperpage{56}

  \indexspace

  \item \MakeUppercase  {s}chaalnadelen, \hyperpage{17}
  \item \MakeUppercase  {s}chaalopbrengsten, \hyperpage{17}, 
		\hyperpage{22}, \hyperpage{66}
  \item \MakeUppercase  {s}chaalvoordelen, \hyperpage{17}
  \item \MakeUppercase  {s}cholingspremie, \hyperpage{63}
  \item \MakeUppercase  {s}ecundair inkomen, \hyperpage{54}
  \item \MakeUppercase  {s}ociale arbeidsverdeling, \hyperpage{7}
  \item \MakeUppercase  {s}ociale mobiliteit, \hyperpage{40}
  \item \MakeUppercase  {S}paren, \hyperpage{55}
  \item \MakeUppercase  {s}peltheorie, \hyperpage{26}, \hyperpage{33}
  \item \MakeUppercase  {s}tatisch perspectief, \hyperpage{3}
  \item \MakeUppercase  {s}tatische effici\"entie, \hyperpage{24}
  \item \MakeUppercase  {s}tatische schaalvoordelen, \hyperpage{22}
  \item \MakeUppercase  {s}teunaankopen, \hyperpage{15}
  \item \MakeUppercase  {s}troomveranderlijke, \hyperpage{8}, 
		\hyperpage{50}
  \item \MakeUppercase  {s}tructurele werkloosheid, \hyperpage{66}
  \item \MakeUppercase  {s}ubsidie, \hyperpage{13, 14}
  \item \MakeUppercase  {s}ubstitutieproduct, \hyperpage{10}
  \item \MakeUppercase  {s}upply chains, \hyperpage{7}

  \indexspace

  \item \MakeUppercase  {t}axshift, \hyperpage{64}
  \item \MakeUppercase  {t}echnische arbeidsverdeling, \hyperpage{7}
  \item \MakeUppercase  {t}ijdsreeks, \hyperpage{5}
  \item \MakeUppercase  {t}oegevoegde waarde, \hyperpage{5}
  \item \MakeUppercase  {t}otaal beschikbaar overheidsinkomen, 
		\hyperpage{55}
  \item \MakeUppercase  {t}otale betalingsbereidheid, \hyperpage{10}
  \item \MakeUppercase  {t}otale factorproductiviteit (TFP), 
		\hyperpage{66}
  \item \MakeUppercase  {T}raditionele systemen, \hyperpage{7}
  \item \MakeUppercase  {t}ransfers, \hyperpage{54}
  \item \MakeUppercase  {t}ransformatiecurven, \hyperpage{8}

  \indexspace

  \item \MakeUppercase  {u}itstootnorm, \hyperpage{34}

  \indexspace

  \item \MakeUppercase  {v}erdienstengoed, \hyperpage{37}
  \item \MakeUppercase  {v}erdienstengoederen, \hyperpage{37}
  \item \MakeUppercase  {v}ergrijzing, \hyperpage{6}, \hyperpage{40}, 
		\hyperpage{47}
  \item \MakeUppercase  {v}erticale arbeidsverdeling, \hyperpage{7}
  \item \MakeUppercase  {v}erzekeringselement, \hyperpage{46}
  \item \MakeUppercase  {v}laktaks, \hyperpage{44}
  \item \MakeUppercase  {V}olmaakte mededinging, \hyperpage{16}
  \item \MakeUppercase  {v}olmaakte mededinging, \hyperpage{62}
  \item \MakeUppercase  {v}oorraadveranderlijke, \hyperpage{8}
  \item \MakeUppercase  {v}raag, \hyperpage{10}
  \item \MakeUppercase  {v}raagoverschot, \hyperpage{11}, 
		\hyperpage{15}
  \item \MakeUppercase  {v}raagschok, \hyperpage{13}
  \item \MakeUppercase  {v}rijbuitersgedrag, \hyperpage{33}
  \item \MakeUppercase  {v}rije toetreding, \hyperpage{19}

  \indexspace

  \item \MakeUppercase  {w}egingsco\"effici\"ent, \hyperpage{60}
  \item \MakeUppercase  {w}erkgelegenheidsgraad, \hyperpage{6}, 
		\hyperpage{61}
  \item \MakeUppercase  {w}erkintensiteit, \hyperpage{42}
  \item \MakeUppercase  {w}erkloosheidsgraad, \hyperpage{6}, 
		\hyperpage{50}, \hyperpage{61}
  \item \MakeUppercase  {w}erkzaamheidsgraad, \hyperpage{61}
  \item \MakeUppercase  {w}isselmarkt, \hyperpage{59}
  \item \MakeUppercase  {w}oonbonus, \hyperpage{49}

  \indexspace

  \item \MakeUppercase  {z}elfselectie, \hyperpage{22}
  \item \MakeUppercase  {z}ero sum game, \hyperpage{8}

\end{theindex}
