\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TSWLatexianTemp_000012.ist}
\@glsorder{word}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opbouw van de Cursus}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimaliserende Economische Agenten}{3}{subsection.1.2}}
\newlabel{sec:h0oea}{{1.2}{3}{Optimaliserende Economische Agenten}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) De marginale betalingsbereidheid van de consument,  (b) Diezelfde betalingsbereidheid naast de feitelijke (constante) prijs\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{4}{(a) De marginale betalingsbereidheid van de consument, \\(b) Diezelfde betalingsbereidheid naast de feitelijke (constante) prijs\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hetzelfde als figuur \ref  {fig:plot1}, maar bij continue variatie\relax }}{4}{figure.caption.2}}
\newlabel{fig:plot2}{{2}{4}{Hetzelfde als figuur \ref {fig:plot1}, maar bij continue variatie\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Humans versus Econs}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waarover en Hoe Denken Economen?}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bruto Binnenlands Product}{5}{subsection.2.1}}
\newlabel{sec:h1bbp}{{2.1}{5}{Bruto Binnenlands Product}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Het BBP voor een aantal regio's doorheen de tijd (bronnen : OECD; IMF; World Development Indicators; UNCTAD; Maddison A. (2001, 2003, 2010); eigen berekeningen)\relax }}{5}{table.caption.3}}
\newlabel{tab:h1bbp}{{1}{5}{Het BBP voor een aantal regio's doorheen de tijd (bronnen : OECD; IMF; World Development Indicators; UNCTAD; Maddison A. (2001, 2003, 2010); eigen berekeningen)\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Het BBP per capita van verscheidene regio's sinds 1750, op logaritmische schaal\relax }}{6}{figure.caption.4}}
\newlabel{fig:h1growth}{{3}{6}{Het BBP per capita van verscheidene regio's sinds 1750, op logaritmische schaal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Productiviteit}{6}{subsection.2.2}}
\newlabel{sec:h1prod}{{2.2}{6}{Productiviteit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specialisatie \& Ruil}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De economische kringloop, met in het zwart pijlen voor goederen en diensten, en in het grijs pijlen voor geldstromingen (in traditionele systemen gebeurt alles binnen het gezin)\relax }}{7}{figure.caption.5}}
\newlabel{fig:h1kringloop}{{4}{7}{De economische kringloop, met in het zwart pijlen voor goederen en diensten, en in het grijs pijlen voor geldstromingen (in traditionele systemen gebeurt alles binnen het gezin)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparatieve Voordelen}{7}{subsection.2.4}}
\newlabel{sec:h1comp}{{2.4}{7}{Comparatieve Voordelen}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arbeidsproductiviteit van landen $R$ en $A$ (de hoeveelheid arbeid die nodig is voor \'e\'en eenheid te produceren.\relax }}{7}{table.caption.6}}
\newlabel{tab:h1voordeel}{{2}{7}{Arbeidsproductiviteit van landen $R$ en $A$ (de hoeveelheid arbeid die nodig is voor \'e\'en eenheid te produceren.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arbeidsproductiviteit van landen $R$ en $A$ (de hoeveelheid arbeid die nodig is voor \'e\'en eenheid te produceren.\relax }}{8}{table.caption.7}}
\newlabel{tab:h1oppkosten}{{3}{8}{Arbeidsproductiviteit van landen $R$ en $A$ (de hoeveelheid arbeid die nodig is voor \'e\'en eenheid te produceren.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Een voorbeeld van een transformatiecurve. Enkel het gearceerde gebied binnen de curve stelt productiemogelijkheden voor.\relax }}{8}{figure.caption.8}}
\newlabel{fig:h1tc}{{5}{8}{Een voorbeeld van een transformatiecurve. Enkel het gearceerde gebied binnen de curve stelt productiemogelijkheden voor.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hoe Spreken Economien?}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vraag \& Aanbod}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marktevenwicht}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Een parti\"ele vraagfunctie van een product $x$ bij varierende prijs $P_x$\relax }}{10}{figure.caption.9}}
\newlabel{fig:h2-vraagfunctie}{{6}{10}{Een parti\"ele vraagfunctie van een product $x$ bij varierende prijs $P_x$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Een parti\"ele aanbodfunctie van een product $x$ bij varierende prijs $P_x$\relax }}{11}{figure.caption.10}}
\newlabel{fig:h2-aanbodfunctie}{{7}{11}{Een parti\"ele aanbodfunctie van een product $x$ bij varierende prijs $P_x$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Het marktevenwicht\relax }}{11}{figure.caption.11}}
\newlabel{fig:h2-marktevenwicht}{{8}{11}{Het marktevenwicht\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marktevenwicht met in het gearceerd deel het (a) consumentensurplus,  (b) producentensurplus\relax }}{11}{figure.caption.12}}
\newlabel{fig:h2-surplus}{{9}{11}{Marktevenwicht met in het gearceerd deel het (a) consumentensurplus, \\(b) producentensurplus\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elasticiteiten}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elasticiteiten gebruikt in de economie\relax }}{12}{table.caption.13}}
\newlabel{tab:h2elas}{{4}{12}{Elasticiteiten gebruikt in de economie\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voorbeelden van prijsinelasticiteiten\relax }}{12}{figure.caption.14}}
\newlabel{fig:h2-elasticiteiten}{{10}{12}{Voorbeelden van prijsinelasticiteiten\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vraag- \& Aanbodschokken}{13}{subsection.3.3}}
\newlabel{sec:h2veas}{{3.3}{13}{Vraag- \& Aanbodschokken}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Positieve vraagschok,  (b) Negatieve aanbodschok\relax }}{14}{figure.caption.15}}
\newlabel{fig:h2-schok}{{11}{14}{(a) Positieve vraagschok, \\(b) Negatieve aanbodschok\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Belastingen \& Subsidies}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Negatieve vraagschok,  (b) Positieve aanbodschok\relax }}{14}{figure.caption.16}}
\newlabel{fig:h2-schok2}{{12}{14}{(a) Negatieve vraagschok, \\(b) Positieve aanbodschok\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prijsregulering \& Quota's}{15}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Bindende maximumprijs,  (b) Bindende minimumprijs\relax }}{15}{figure.caption.17}}
\newlabel{fig:h2-quota}{{13}{15}{(a) Bindende maximumprijs, \\(b) Bindende minimumprijs\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marktvormen}{16}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Type marktvormen (\glslink {homogeen}{homogene} producten zijn in de ogen van de afnemer steeds hetzelfde - kwaliteit, merk en service maken bijvoorbeeld niet uit)\relax }}{16}{table.caption.18}}
\newlabel{tab:h3vormen}{{5}{16}{Type marktvormen (\entrystyled {homogeen}{homogene} producten zijn in de ogen van de afnemer steeds hetzelfde - kwaliteit, merk en service maken bijvoorbeeld niet uit)\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Een aantal situaties : A, B en C zijn Pareto-effici\"ent en D is Pareto-ineffici\"ent\relax }}{16}{figure.caption.19}}
\newlabel{fig:h3peff}{{14}{16}{Een aantal situaties : A, B en C zijn Pareto-effici\"ent en D is Pareto-ineffici\"ent\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volmaakte Mededinging}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}De Vraag Vereenvoudigd}{16}{subsubsection.4.1.1}}
\newlabel{sec:vraageenvoudig}{{4.1.1}{16}{De Vraag Vereenvoudigd}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Individuele marktvraag,  (b) Overschakeling naar marktvraag (hier gaat het over identieke consumenten)\relax }}{17}{figure.caption.20}}
\newlabel{fig:h3vraag}{{15}{17}{(a) Individuele marktvraag, \\(b) Overschakeling naar marktvraag (hier gaat het over identieke consumenten)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Het Aanbod}{17}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kostenfuncties in volmaakte mededinging (de gemiddelde kost daalt zolang de marginale kost eronder ligt, en omgekeerd)\relax }}{18}{figure.caption.21}}
\newlabel{fig:h3aanbod}{{16}{18}{Kostenfuncties in volmaakte mededinging (de gemiddelde kost daalt zolang de marginale kost eronder ligt, en omgekeerd)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kosten en opbrengst van de producent in volmaakte mededinging\relax }}{18}{figure.caption.22}}
\newlabel{fig:h3aanbod2}{{17}{18}{Kosten en opbrengst van de producent in volmaakte mededinging\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aanbodfunctie in volmaakte mededinging\relax }}{19}{figure.caption.23}}
\newlabel{fig:h3aanbod3}{{18}{19}{Aanbodfunctie in volmaakte mededinging\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Welvaartsanalyse}{19}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Marktevenwicht in volmaakte mededinging\relax }}{19}{figure.caption.24}}
\newlabel{fig:h3vmew}{{19}{19}{Marktevenwicht in volmaakte mededinging\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marktevenwicht in volmaakte mededinging - met belasting op de producent\relax }}{20}{figure.caption.25}}
\newlabel{fig:h3vmewb}{{20}{20}{Marktevenwicht in volmaakte mededinging - met belasting op de producent\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Marktevenwicht in volmaakte mededinging - met subsidie van de producent\relax }}{20}{figure.caption.26}}
\newlabel{fig:h3vmews}{{21}{20}{Marktevenwicht in volmaakte mededinging - met subsidie van de producent\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monopolie}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definitie}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Winstmaximalisatie bij Monopolie}{20}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gemiddelde en marginale opbrengst bij monopolie\relax }}{21}{figure.caption.27}}
\newlabel{fig:h3opmonop}{{22}{21}{Gemiddelde en marginale opbrengst bij monopolie\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) Het producentensurplus bij monopolie,  (b) Het consumentensurplus bij monopolie\relax }}{21}{figure.caption.28}}
\newlabel{fig:h3opmonop2}{{23}{21}{(a) Het producentensurplus bij monopolie, \\(b) Het consumentensurplus bij monopolie\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Prijsdiscriminatie}{21}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Marginale ontvangst en kost bij perfecte prijsdiscriminatie (het producentensurplus is gearceerd)\relax }}{22}{figure.caption.29}}
\newlabel{fig:h3opmonop3}{{24}{22}{Marginale ontvangst en kost bij perfecte prijsdiscriminatie (het producentensurplus is gearceerd)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Het Natuurlijk Monopolie}{22}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kostenverloop bij een natuurlijk monopolie\relax }}{23}{figure.caption.30}}
\newlabel{fig:h3natmon}{{25}{23}{Kostenverloop bij een natuurlijk monopolie\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Welvaartsanalyse}{23}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kosten- \& opbrengstfuncties bij een natuurlijk monopolie (de verticale blauwe lijnen geven prijskeuzes weer - m\'et of zonder overheidsinterventie)\relax }}{23}{figure.caption.31}}
\newlabel{fig:h3natmon2}{{26}{23}{Kosten- \& opbrengstfuncties bij een natuurlijk monopolie (de verticale blauwe lijnen geven prijskeuzes weer - m\'et of zonder overheidsinterventie)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onvolmaakte Mededinging}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Homogeen Oligopolie}{24}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{De Prikkel om een Afspraak te Breken}{24}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Het gegeven duopolie bij een karteloplossing ($K$) en bij een gebroken afspraak ($L$)\relax }}{25}{figure.caption.33}}
\newlabel{fig:h3duopolie}{{27}{25}{Het gegeven duopolie bij een karteloplossing ($K$) en bij een gebroken afspraak ($L$)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{De Reactiefunctie en het Cournot-Evenwicht}{25}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Winstmaximaliserende output bij gegeven productiehoeveelheid van de andere aanbieder in het gegeven duopolie\relax }}{25}{figure.caption.34}}
\newlabel{fig:h3duopolie2}{{28}{25}{Winstmaximaliserende output bij gegeven productiehoeveelheid van de andere aanbieder in het gegeven duopolie\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Het gegeven duopolie bij een karteloplossing ($K$), bij gebroken afspraak ($L$) en bij een Cournot-evenwicht ($C$)\relax }}{26}{figure.caption.35}}
\newlabel{fig:h3duopolie3}{{29}{26}{Het gegeven duopolie bij een karteloplossing ($K$), bij gebroken afspraak ($L$) en bij een Cournot-evenwicht ($C$)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Het Homogeen Oligopolie en Speltheorie}{26}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algemene resultatenmatrix (als $K$ keuze $T_1$ maakt en $R$ keuze $S_1$, dan is $A$ het resultaat voor $K$ en $B$ het resultaat voor $R$)\relax }}{26}{table.caption.36}}
\newlabel{tab:h3spel}{{6}{26}{Algemene resultatenmatrix (als $K$ keuze $T_1$ maakt en $R$ keuze $S_1$, dan is $A$ het resultaat voor $K$ en $B$ het resultaat voor $R$)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces De resultatenmatrix voor het gevangenendilemma\relax }}{27}{table.caption.37}}
\newlabel{tab:h3spel2}{{7}{27}{De resultatenmatrix voor het gevangenendilemma\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces De resultatenmatrix voor het fietser- en automobilist probleem (NV = noodzakelijke voorzorg, GV = geen voorzorg)\relax }}{27}{table.caption.38}}
\newlabel{tab:h3spel3}{{8}{27}{De resultatenmatrix voor het fietser- en automobilist probleem (NV = noodzakelijke voorzorg, GV = geen voorzorg)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces De resultatenmatrix voor het \textit  {`battle of the sexes'} probleem (de man heeft een voorkeur voor voetbal, en de vrouw heeft een voorkeur voor de bioscoop, maar ze willen niet alleen gaan\relax }}{27}{table.caption.39}}
\newlabel{tab:h3spel4}{{9}{27}{De resultatenmatrix voor het \textit {`battle of the sexes'} probleem (de man heeft een voorkeur voor voetbal, en de vrouw heeft een voorkeur voor de bioscoop, maar ze willen niet alleen gaan\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces De resultatenmatrix voor het \textit  {`battle of the sexes'} probleem (de man heeft een voorkeur voor voetbal, en de vrouw heeft een voorkeur voor de bioscoop, maar ze willen niet alleen gaan\relax }}{28}{table.caption.40}}
\newlabel{tab:h3resduo}{{10}{28}{De resultatenmatrix voor het \textit {`battle of the sexes'} probleem (de man heeft een voorkeur voor voetbal, en de vrouw heeft een voorkeur voor de bioscoop, maar ze willen niet alleen gaan\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{De Paradox van Bertrand}{28}{table.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Productdifferentiatie}{28}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Het Hotelling Model bij een Oligopolie}{28}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Twee ijsverkopers aan het strand\relax }}{28}{figure.caption.42}}
\newlabel{fig:h3strand}{{30}{28}{Twee ijsverkopers aan het strand\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Monopolistische Mededinging}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Het evenwicht bij een monopolistische mededinging op korte termijn (de winst is gearceerd)\relax }}{29}{figure.caption.43}}
\newlabel{fig:h3monmed}{{31}{29}{Het evenwicht bij een monopolistische mededinging op korte termijn (de winst is gearceerd)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Het evenwicht bij een monopolistische mededinging op lange termijn (de winst is gearceerd)\relax }}{30}{figure.caption.44}}
\newlabel{fig:h3monmed}{{32}{30}{Het evenwicht bij een monopolistische mededinging op lange termijn (de winst is gearceerd)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Asymmetrische informatie}{30}{subsubsection.4.3.4}}
\newlabel{sec:asyinfo}{{4.3.4}{30}{Asymmetrische informatie}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Samenvatting}{31}{subsubsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Een overzicht van de marktvormen van onvolmaakte mededinging\relax }}{31}{table.caption.45}}
\newlabel{tab:h3-kern}{{11}{31}{Een overzicht van de marktvormen van onvolmaakte mededinging\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marktfalingen}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Publieke Goederen \& Externe Effecten}{32}{subsection.5.1}}
\newlabel{sec:pubext}{{5.1}{32}{Publieke Goederen \& Externe Effecten}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Publieke Goederen}{32}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Soorten marktgoederen\relax }}{32}{table.caption.46}}
\newlabel{tab:h4-goederen}{{12}{32}{Soorten marktgoederen\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Verticale sommatie van marginale betalingsbereidheid van Lisa ($MBB_L$) en Bart ($MBB_B$) bij niet-rivaliteit (met een evenwicht $MK=MBB$ in $E$)\relax }}{33}{figure.caption.47}}
\newlabel{fig:h4-nrivmbb}{{33}{33}{Verticale sommatie van marginale betalingsbereidheid van Lisa ($MBB_L$) en Bart ($MBB_B$) bij niet-rivaliteit (met een evenwicht $MK=MBB$ in $E$)\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultatenmatrix bij het betalen voor een dijk\relax }}{33}{table.caption.48}}
\newlabel{tab:h4-vrijbuiter}{{13}{33}{Resultatenmatrix bij het betalen voor een dijk\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Externe Effecten}{33}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Negatief extern effect (vervuiling) bij productie, en geassocieerde evenwichten (er is geen positief extern effect, zodat $MB=MMB$) - het welvaartsverlies is gearceerd\relax }}{34}{figure.caption.49}}
\newlabel{fig:h4-exteff}{{34}{34}{Negatief extern effect (vervuiling) bij productie, en geassocieerde evenwichten (er is geen positief extern effect, zodat $MB=MMB$) - het welvaartsverlies is gearceerd\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Marginale kost van terugdringen van vervuiling (curve) en marginale baat van terugdringen van vervuiling (horizontale rechte)\relax }}{34}{figure.caption.50}}
\newlabel{fig:h4-polprod}{{35}{34}{Marginale kost van terugdringen van vervuiling (curve) en marginale baat van terugdringen van vervuiling (horizontale rechte)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Uitstootnormen}{34}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Uniforme uitstootnormen en welvaartsverlies bij vervuiling door twee bedrijven (de uitstootnorm is $K$)\relax }}{35}{figure.caption.51}}
\newlabel{fig:h4-exteff}{{36}{35}{Uniforme uitstootnormen en welvaartsverlies bij vervuiling door twee bedrijven (de uitstootnorm is $K$)\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigendomsrechten en Aansprakelijkheid}{35}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vraag en aanbod van stilte\relax }}{35}{figure.caption.52}}
\newlabel{fig:h4-eigrec}{{37}{35}{Vraag en aanbod van stilte\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Milieuheffingen}{35}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Outputbelasting als milieuheffing (de belasting is gebaseerd op de rode curve, de maatschappelijke marginale betalingsbereidheid - bij productie $q_M$ is de belasting gelijk aan $CE_M$)\relax }}{36}{figure.caption.53}}
\newlabel{fig:h4-heff}{{38}{36}{Outputbelasting als milieuheffing (de belasting is gebaseerd op de rode curve, de maatschappelijke marginale betalingsbereidheid - bij productie $q_M$ is de belasting gelijk aan $CE_M$)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Milieuheffing op de vervuilende productiefactor z\'elf\relax }}{36}{figure.caption.54}}
\newlabel{fig:h4-heff2}{{39}{36}{Milieuheffing op de vervuilende productiefactor z\'elf\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Verhandelbare Emissierechten}{36}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{Positieve Externe Effecten}{37}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Publieke Voorziening van Private Goederen}{37}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verdeling \& Herverdeling}{37}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definities}{37}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Het uitgebreid inkomen\relax }}{37}{figure.caption.55}}
\newlabel{fig:h4-uitinko}{{40}{37}{Het uitgebreid inkomen\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ongelijkheid}{38}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Binnen Landen}{38}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Decielverdeling van het maandelijks beschikbaar gezinsinkomen in Belgi\"e in 2009\relax }}{38}{table.caption.57}}
\newlabel{tab:h4-decver}{{14}{38}{Decielverdeling van het maandelijks beschikbaar gezinsinkomen in Belgi\"e in 2009\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cumulatief aandeel in het inkomen (een Lorenzcurve, in het zwart) en `perfecte' gelijkheid (diagonaal, in het blauw) \relax }}{39}{figure.caption.58}}
\newlabel{fig:h4cumaan}{{41}{39}{Cumulatief aandeel in het inkomen (een Lorenzcurve, in het zwart) en `perfecte' gelijkheid (diagonaal, in het blauw) \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lorenzcurven van twee landen $A$ en $B$\relax }}{39}{figure.caption.59}}
\newlabel{fig:h4cumaan}{{42}{39}{Lorenzcurven van twee landen $A$ en $B$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces De Gini-co\"effici\"enten van de landen in de \gls {OESO}\relax }}{40}{figure.caption.60}}
\newlabel{fig:h4ginioeso}{{43}{40}{De Gini-co\"effici\"enten van de landen in de \entry {OESO}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Wereldwijd}{40}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Globale ongelijkheid (1820-2010)\relax }}{41}{figure.caption.61}}
\newlabel{fig:h4wergini}{{44}{41}{Globale ongelijkheid (1820-2010)\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces De Chinese groei tussen 1978 en 2015 ontleed\relax }}{41}{table.caption.62}}
\newlabel{tab:h4-chingroei}{{15}{41}{De Chinese groei tussen 1978 en 2015 ontleed\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Globale ongelijkheid (1820-2010)\relax }}{42}{figure.caption.63}}
\newlabel{fig:h4wergini}{{45}{42}{Globale ongelijkheid (1820-2010)\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Armoede}{42}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Wereldwijd}{42}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Bij Ons}{42}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces De AROP in Europese landen voor de jaren 2013 en 2014\relax }}{43}{figure.caption.65}}
\newlabel{fig:h4-arop}{{46}{43}{De AROP in Europese landen voor de jaren 2013 en 2014\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Het armoederisico (AROP) in Belgi\"e\relax }}{43}{table.caption.66}}
\newlabel{tab:h4-arop}{{16}{43}{Het armoederisico (AROP) in Belgi\"e\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Kinderen onder de armoederisicodrempel\relax }}{43}{table.caption.67}}
\newlabel{tab:h4-kindarm}{{17}{43}{Kinderen onder de armoederisicodrempel\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces De AROPE in Europese landen voor de jaren 2013 en 2014\relax }}{43}{figure.caption.68}}
\newlabel{fig:h4-arope}{{47}{43}{De AROPE in Europese landen voor de jaren 2013 en 2014\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Belastingen}{44}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Belastingen en verplichte bijdragen (in \% nationaal inkomen)\relax }}{44}{figure.caption.69}}
\newlabel{fig:h4belver}{{48}{44}{Belastingen en verplichte bijdragen (in \% nationaal inkomen)\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Belgische belastingen (2012)\relax }}{45}{table.caption.70}}
\newlabel{tab:h4-belbel}{{18}{45}{Belgische belastingen (2012)\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Nog twee progressieve belastingen ($T$ is de verschuldigde belasting, $B_{min}$ het belastbare minimum, $MA$ de marginale aanslagvoet en $GA$ de gemiddelde aanslagvoet)\relax }}{45}{figure.caption.71}}
\newlabel{fig:h4-progbel}{{49}{45}{Nog twee progressieve belastingen ($T$ is de verschuldigde belasting, $B_{min}$ het belastbare minimum, $MA$ de marginale aanslagvoet en $GA$ de gemiddelde aanslagvoet)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Sociale Zekerheid}{45}{subsubsection.5.2.5}}
\newlabel{sec:h4soczek}{{5.2.5}{45}{Sociale Zekerheid}{subsubsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces De inkomstenbronnen voor de sociale zekerheid in 2011\relax }}{46}{table.caption.72}}
\newlabel{tab:h4-insoc}{{19}{46}{De inkomstenbronnen voor de sociale zekerheid in 2011\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces De uitgaven in de verschillende takken van de sociale zekerheid (2011)\relax }}{46}{table.caption.73}}
\newlabel{tab:h4-uitsoc}{{20}{46}{De uitgaven in de verschillende takken van de sociale zekerheid (2011)\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Twee Soorten (Dimensies van) Sociale Zekerheid}{46}{table.caption.73}}
\@writefile{toc}{\contentsline {paragraph}{Sociale `Verzekering' als Correctie van een Marktfaling}{46}{table.caption.73}}
\@writefile{toc}{\contentsline {paragraph}{Sociale Zekerheid en Solidariteit}{47}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{Pensioenen}{47}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{De Gezondheidszorg in Belgi\"e}{47}{Item.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Het Belgisch beleid zorgt voor daling Gini\relax }}{48}{figure.caption.74}}
\newlabel{fig:h4ginibeleid}{{50}{48}{Het Belgisch beleid zorgt voor daling Gini\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sociale uitkeringen beperken de Belgische armoede (AROP)\relax }}{48}{figure.caption.75}}
\newlabel{fig:h4uitarm}{{51}{48}{Sociale uitkeringen beperken de Belgische armoede (AROP)\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Het Europese en Belgische Niveau}{48}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Alles Heeft een Prijs, ook Herverdeling}{49}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschrijvende Macro-Economie}{50}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nationale Boekhouding}{50}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Het Ontstaan van de Macro-Economie}{50}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Het BBP}{50}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}De Drie Wijzen}{50}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Het BBP in Belgi\"e}{51}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces De productiebenadering van het BBP in Belgi\"e\relax }}{52}{figure.caption.76}}
\newlabel{fig:h5bbpbel}{{52}{52}{De productiebenadering van het BBP in Belgi\"e\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Het BBP ontleed voor een aantal landen (in \% toegevoegde waarde)\relax }}{52}{figure.caption.77}}
\newlabel{fig:h5bbpwereld}{{53}{52}{Het BBP ontleed voor een aantal landen (in \% toegevoegde waarde)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Het loonaandeel in Belgi\"e\relax }}{53}{figure.caption.78}}
\newlabel{fig:h5loonaan}{{54}{53}{Het loonaandeel in Belgi\"e\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Bestedingscategorie\"en in Belgi\"e\relax }}{53}{figure.caption.79}}
\newlabel{fig:h5bbpbel2}{{55}{53}{Bestedingscategorie\"en in Belgi\"e\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Openheid van de economie in 20112 : evolutie en internationale vergelijking (export als \% van het BBP)\relax }}{54}{figure.caption.80}}
\newlabel{fig:h5opecon}{{56}{54}{Openheid van de economie in 20112 : evolutie en internationale vergelijking (export als \% van het BBP)\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Van het BBP naar het NNBI}{54}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}NNBI, Lopende Rekening \& Nationale Sparen}{55}{subsubsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces De lopende rekening van Belgi\"e (in procent van het BBP)\relax }}{56}{figure.caption.81}}
\newlabel{fig:h5bellr}{{57}{56}{De lopende rekening van Belgi\"e (in procent van het BBP)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces De lopende rekening van Belgi\"e, de VS en China (in procent van het BBP)\relax }}{57}{figure.caption.82}}
\newlabel{fig:h5werlr}{{58}{57}{De lopende rekening van Belgi\"e, de VS en China (in procent van het BBP)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}De Betalingsbalans}{57}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Nominale en Re\"ele Economische Groei}{57}{subsubsection.6.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Appelen en peren ; een voorbeeld van nominale - en re\"ele groei\relax }}{57}{table.caption.83}}
\newlabel{tab:h5appe}{{21}{57}{Appelen en peren ; een voorbeeld van nominale - en re\"ele groei\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Jaarlijkse Gemiddelde Groei of Trendgroei}{58}{subsubsection.6.1.9}}
\newlabel{sec:h5groei}{{6.1.9}{58}{Jaarlijkse Gemiddelde Groei of Trendgroei}{subsubsection.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Het re\"eel Belgisch BBP (op logaritmische schaal\ref  {sec:applog}, met in het blauw het potentieel BBP)\relax }}{59}{figure.caption.84}}
\newlabel{fig:h5rebel}{{59}{59}{Het re\"eel Belgisch BBP (op logaritmische schaal\ref {sec:applog}, met in het blauw het potentieel BBP)\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Marktwisselkoers en PPP wisselkoers}{59}{subsubsection.6.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces De BBP's per capita vergeleken\relax }}{59}{table.caption.85}}
\newlabel{tab:h5bbpcap}{{22}{59}{De BBP's per capita vergeleken\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Inflatie}{60}{subsubsection.6.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces De inflatie sinds de Industri\"ele Revolutie\relax }}{60}{figure.caption.86}}
\newlabel{fig:h5inflatie}{{60}{60}{De inflatie sinds de Industri\"ele Revolutie\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verklarende Macro-Economie}{61}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Het Belgisch BBP per capita\relax }}{61}{figure.caption.87}}
\newlabel{fig:h6bbpbelgie}{{61}{61}{Het Belgisch BBP per capita\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arbeidsaanbod}{61}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Volmaakte Mededinging - De Activiteitsgraad}{61}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Het evenwichtsloon}{62}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Het evenwicht op de arbeidsmarkt\relax }}{62}{figure.caption.89}}
\newlabel{fig:h6arbeideven}{{62}{62}{Het evenwicht op de arbeidsmarkt\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{De scholingspremie}{63}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Effect technologische vooruitgang en democratisering van het onderwijs op scholingspremie\relax }}{63}{figure.caption.90}}
\newlabel{fig:h6schoolarbeid}{{63}{63}{Effect technologische vooruitgang en democratisering van het onderwijs op scholingspremie\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Minimumlonen in Frankrijk en de Verenigde Staten\relax }}{64}{figure.caption.91}}
\newlabel{fig:h6minimum}{{64}{64}{Minimumlonen in Frankrijk en de Verenigde Staten\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Evolutie van bovenste centiel van de bevolking in de Verenigde Staten\relax }}{64}{figure.caption.92}}
\newlabel{fig:h6centiel}{{65}{64}{Evolutie van bovenste centiel van de bevolking in de Verenigde Staten\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Sociale bijdragen}{64}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Sociale bijdragen en de daling van de activiteitsgraad\relax }}{65}{figure.caption.93}}
\newlabel{fig:h6bijdragen}{{66}{65}{Sociale bijdragen en de daling van de activiteitsgraad\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}De Natuurlijke Werkloosheid en de Natuurlijke Tewerkstelling}{65}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Evolutie van bovenste centiel van de bevolking in de Verenigde Staten\relax }}{65}{figure.caption.94}}
\newlabel{fig:h6werkloosheid}{{67}{65}{Evolutie van bovenste centiel van de bevolking in de Verenigde Staten\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Loonstarheid}{65}{figure.caption.94}}
\@writefile{toc}{\contentsline {paragraph}{De Heterogeniteit van Arbeid}{66}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Economische Groei}{66}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Rol van de Arbeid, Kapitaalaccumulatie en Technologische Vooruitgang}{66}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Kapitaalaccumulatie en productiviteit\relax }}{67}{figure.caption.95}}
\newlabel{fig:h6accum}{{68}{67}{Kapitaalaccumulatie en productiviteit\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Technologische vooruitgang en productiviteit\relax }}{68}{figure.caption.96}}
\newlabel{fig:h6tech}{{69}{68}{Technologische vooruitgang en productiviteit\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Gemiddelde jaarlijkse economische groei tussen 2000 en 2011\relax }}{69}{table.caption.97}}
\newlabel{tab:h6gemgroei}{{23}{69}{Gemiddelde jaarlijkse economische groei tussen 2000 en 2011\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Endogene Technologische Vooruitgang}{69}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}De Rol van Instituties}{69}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Globalisering}{70}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{71}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Over het Begrip Afgeleide}{71}{subsection.A.1}}
\newlabel{sec:appafg}{{A.1}{71}{Over het Begrip Afgeleide}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces De totale kost van een bepaalde hoeveelheid appelen,  met in het zwart de marginale kost van de vijfde appel\relax }}{71}{figure.caption.98}}
\newlabel{fig:appendix1}{{70}{71}{De totale kost van een bepaalde hoeveelheid appelen, \\met in het zwart de marginale kost van de vijfde appel\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Hetzelfde als figuur \ref  {fig:appendix1}, maar bij continue variatie\relax }}{71}{figure.caption.99}}
\newlabel{fig:appendix2}{{71}{71}{Hetzelfde als figuur \ref {fig:appendix1}, maar bij continue variatie\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Over het Begrip Logaritme}{72}{subsection.A.2}}
\newlabel{sec:applog}{{A.2}{72}{Over het Begrip Logaritme}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{Index}{73}{section*.100}}
